GITHUB_ID=f47c1dc14889edfa5d20
GITHUB_SECRET=2afc727ae4751996d1549f20dfa3a3fe3f2c3a52
GOOGLE_CLIENT_ID=688710318001-udoua7ohk6gln912md5cuuvmptj1dmsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=RRXllnn9j+LPm90BY5j4rXTg0QiPiH7H4rD63sfwFdU=
NEXTAUTH_URL=http://localhost:3000